<!DOCTYPE html>

<html lang="en">
    
<head>
    <link rel="stylesheet" type="text/css" href="color.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
    

@media screen and (max-width:320px){


    p.test{
        color:yellow;
        background-color: lightblue ;
    } 
    .midd{
        margin:0 auto;
    }

   

    p {
        width: 100%;
    }

    .b_color{
        margin: 10px;
        padding: 10px;
        width: 80%;
        height: 50px;
        border: 1px solid blue;
    }

    .title{
        border:1px solid black;
        height: 100px;
        width: 90%;
        float:center; 
        margin:10px;
        padding:10px;
        background:pink;
        font-size:32px;
    }

    html {
        height: 70%;
    }

    .fixed{
        width: 100%;
    }

    body {
        background-image: url(pic1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

}
@media screen and (min-width:321px) and (max-width:480px){


    p.test{
        color:yellow;
        background-color: lightblue ;
    } 
    .midd{
        margin:0 auto;
    }

   

    p {
        width: 100%;
    }

    .b_color{
        margin: 10px;
        padding: 10px;
        width: 250px;
        height: 50px;
        border: 1px solid blue;
    }

    .title{
        border:1px solid black;
        height: 80px;
        width: 90%;
        float:center; 
        margin:10px;
        padding:10px;
        background:pink;
        font-size:32px;
    }

    html {
        height: 70%;
    }

    .fixed{
        width: 100%;
    }

    body {
        background-image: url(pic1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

}

@media screen and (min-width:481px) and (max-width:519px){


    p.test{
           color:yellow;
           background-color: lightblue ;
       } 
   
       h1{
           width: 100%;
       }
   
       p {
           width: 100%;
       }
   
       .midd{
           margin:0 auto;
       }
   
       .b_color{
           margin: 10px;
           padding: 10px;
           width: 270px;
           height: 50px;
           border: 1px solid blue;
       }
   
       .title{
           border:1px solid black;
           height: 80px;
           width:  90%;
           float:center; 
           margin:10px;
           padding:10px;
           background:pink;
           font-size:32px;
       }
   
       .fixed{
           width: 100%;
       }
   
       html {
           height: 90%;
       }
   
       body {
           background-image: url(pic1.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
       }
   
   }
   

@media screen and (min-width:520px) and (max-width:768px){


 p.test{
        color:yellow;
        background-color: lightblue ;
    } 

    h1{
        width: 100%;
    }

    p {
        width: 100%;
    }

    .midd{
        margin:0 auto;
    }

    .b_color{
        margin: 10px;
        padding: 10px;
        width: 270px;
        height: 50px;
        border: 1px solid blue;
    }

    .title{
        border:1px solid black;
        height: 40px;
        width:  470px;
        float:center; 
        margin:10px;
        padding:10px;
        background:pink;
        font-size:32px;
    }

    .fixed{
        width: 100%;
    }

    html {
        height: 90%;
    }

    body {
        background-image: url(pic1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

}

    @media screen and (min-width:769px){
        p.test{
            color:yellow;
            background-color: lightblue ;
        } 
  
    
     
        p {
            width: 100%;
        }
    
        .midd{
            margin:0 auto;
        }
    
        .b_color{
            margin: 10px;
            padding: 10px;
            width: 300px;
            height: 50px;
            border: 1px solid blue;
        }
    
        .title{
            border:1px solid black;
            height: 40px;
            width: 470px;
            float:center; 
            margin:10px;
            padding:10px;
            background:pink;
            font-size:32px;
        }
    
        html {
            height: 100%;
        }
    
        
    
        body {
            background-image: url(pic1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    
    }

    

    </style>
    <meta charset="UTF-8">
    <title>Stephen Curry web</title>
    
</head>
<body>
    <h1>
        Welcome to Stephen Curry's Web 
    </h1>  

    <a href="http://t2.gstatic.com/images?q=tbn:ANd9GcQnLgyhW9penVGxiSMdLODiVB9PDosB1uhwUVtsotustKLleKGskejure0W1lHP"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQnLgyhW9penVGxiSMdLODiVB9PDosB1uhwUVtsotustKLleKGskejure0W1lHP" width="225" height="300"></a>

    <div  class="b_color" >   
    
    <p>Stephen Curry is a NBA player, his birthday is March 14th</p>
    <br>

    </div>

    <p><b>Chinese introduction</b></p>
    <br>

    <p class="test">
        沃德爾·史蒂芬·柯瑞二世（英語：Wardell Stephen Curry II ，1988年3月14日－）。
        出生於美國俄亥俄州阿克倫，美國職業籃球運動員，於2009年NBA選秀會中以第7順位加入NBA金州勇士，場上位置為控球後衛。柯瑞在2015、2016年兩度獲選年度MVP，也是NBA歷史上首位全票通過的年度MVP。
        其職業生涯5度率領勇士隊進入總決賽，並率隊奪下3次總冠軍。許多球員和分析家都稱柯瑞為NBA歷史上最偉大的射手。他被認為是讓球隊重視三分球而為籃球比賽帶來了革命性改變。
        他是退休NBA球員戴爾·柯瑞的兒子，也是現役NBA球員塞斯·柯瑞的哥哥。
    </p>

    <br>
    
    <p>there is his wiki:<a href="https://zh.wikipedia.org/wiki/斯蒂芬·科里"> Curry's Wiki </a></p>
    
    <br><br>
    <p><b>Curry's fans test</b></p>
    <label for="warriors">Who is the most dirty in GWS?</label>
    <select id="warriors">
        <option value="Draymond Green">Draymond Green</option>
        <option value="Stephen Curry">Stephen Curry</option>
        <option value="Damion Lee">Damion Leeee</option>
        <option value="Jordan Pool">Jordan Pool</option>
    </select>
    <button type="submit" onclick="alert('Ans is Draymond Green')">Click me to know the answer</button>


    <p><b>Join To Curry's Family</b></p>
    <form action="/action">
        <label for="Acc">Account:</label>
        <input type="number" id = "Acc" name = "Acc">
        <br><be>
        <label for="pass">Password:</label>
        <input type="number" id = "pass" name = "pass">
        <br><br>
        <input type="submit" value="Welcome">
    </form>

    <p><b>Curry's three points show</b></p>
    <iframe width="718" height="404" src="https://www.youtube.com/embed/pDZf1s9XnHU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>made by:<b>Sam Mao</b></p>
    
</body>
</html>
